name: 01A-Building Blocks

on: workflow_dispatch

jobs:
  echo-hello-again:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello Again
        run: echo "Hello Again World"

  echo-goodbye-again:
    runs-on: ubuntu-latest
    steps:
      - name: Failed step
        run: |
          echo "I"
          echo "Have"
          echo "Failed"
      
      - name: say goodbye again
        run: echo "Goodbye again"
