name: 01B-Building Blocks
on: 
  push:
    branches:
      - ahact2

jobs:
  echo-hello-from-ahact2:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello Again from ahact2
        run: echo "Hello Again ahact2"

  echo-goodbye-from-ahact2:
    runs-on: ubuntu-latest
    steps:
      - name: Failed step
        run: |
          echo "I"
          echo "Have NOT"
          echo "Failed"
          echo "from ahact2"
      
      - name: say goodbye from ahact2
        run: echo "Goodbye again ahact2"
