name: 01C-building-blocks

on:
  push:
      branches: ahact2
  workflow_dispatch:

jobs:
  print_message:
    runs-on: ubuntu-latest
    steps:
        - name: print something
          run: echo "this is the third workflow in the ahact2 branch"
