name: 01C-building-blocks
run-name: Run by @${{ github.actor }} - ${{ github.ref }}

on:
  push:
    # branch: actions2

jobs:
  print_message:
    runs-on: ubuntu-latest
    steps:
        - name: print something
          run: |
            echo "this text is coming from actions2 branch"
